<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InspectorDialog</class>
 <widget class="QDialog" name="InspectorDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>408</width>
    <height>361</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Inspector</string>
  </property>
  <property name="windowIcon">
   <iconset resource="fileIcons.qrc">
    <normaloff>:/icons/toolbar/inspect.png</normaloff>:/icons/toolbar/inspect.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTreeView" name="treeView"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="fileIcons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>clicked(QAbstractButton*)</signal>
   <receiver>InspectorDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>351</x>
     <y>339</y>
    </hint>
    <hint type="destinationlabel">
     <x>282</x>
     <y>263</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
